# HTTP SERVER
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=9504
# If you use nginx, then provide here name of client header. for example x-real-ip or x-forwarded-for
REAL_IP_HEADER=

TELEGRAM_CLIENT_ADDRESS=api
TELEGRAM_CLIENT_PORT=9503
TELEGRAM_CLIENT_USERNAME=
TELEGRAM_CLIENT_PASSWORD=

SELF_URL=http://127.0.0.1:9504

# SYSTEM
TIMEZONE=UTC
MEMORY_LIMIT=128M

# ACCESS CONTROL

# Allowed number of request per last 60 seconds from one IP
# Examples:
#   -1 - disable RPM check.
#   0 - deny all request
#   15 - 15 requests per last 60 seconds.
RPM=15
MEDIA_RPM=50

# Allowed number of errors per minute
# Examples:
#   -1 - allow any number of errors
#   0 - ban after first error
#   2 - allow 2 errors per minute: ban on 3rd error.
ERRORS_LIMIT=0;
MEDIA_ERRORS_LIMIT=2;

# Json list of addresses with custom RPM and errors limits.
# Its a WHITELIST and a BLACKLIST at same time.
# Override DEDAULT_RPM and DEFAULT_ERRORS_LIMIT for individual IPs.
# Example:
#   {
#       \"127.0.0.1\": {\"rpm\":-1, \"errors_limit\":-1},
#       \"1.1.1.1\": {\"rpm\":0, \"media_rpm\":1, \"errors_limit\":0, \"media_errors_limit\":2,},
#       \"8.8.8.8\": {\"rpm\":0, \"errors_limit\":0}
#   }
CLIENTS_SETTINGS="{
    \"127.0.0.1\": {\"rpm\":-1, \"errors_limit\":-1}
}"

# Set to 0 if you need to output any channels, chats, etc.
# Warnign! All client chats will be vissible to users.
# Make sure to protect this server from internet requests, if you disable this option.
ONLY_PUBLIC_CHANNELS=1

# Regex to disable some channels/users.
# Example: "(username1|username2|user.*name)"
# Leave blanc to disable
FORBIDDEN_PEER_REGEX=""
# If peer resolutions fails with following errors - cache it and dont check this peer again.
# Leave blanc to disable cache
CACHE_PEER_ERRORS_REGEX="CHANNEL_PRIVATE|USERNAME_INVALID|This is not a public channel|This peer is not present in the internal peer database"

# Forbid to view images from webpages
FORBIDDEN_REFERERS_REGEX=""

IP_BLACKLIST=ip_blacklist.csv

# LOGS
# LogLevel::DEBUG => 0,
# LogLevel::INFO => 1,
# LogLevel::NOTICE => 2,
# LogLevel::WARNING => 3,
# LogLevel::ERROR => 4,
# LogLevel::CRITICAL => 5,
# LogLevel::ALERT => 6,
# LogLevel::EMERGENCY => 7,
LOGS_LEVEL=2